[[inputs.file]]
#[[inputs.tail]]
  files = ["sample.json.log"]
  data_format = "json_v2"
  #json_time_format = "unix_ns"
  #from_beginning = true
  #watch_method = "inotify"

[[outputs.file]]
  files = ["stdout"]
  data_format = "influx"

